<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(213, 196, 230);
            
            
           
        }
        .container {
            max-width: 400px;
            height: 550px;
            margin-top: 100px;
            background-color: rgb(142, 118, 165);
            border-radius: 20px;
            padding: 20px;
            position: relative;
           
        }
        .container h3{
            color: white;
            
        }
        .image {
          
            text-align: center;
            left: 180px;
            position: absolute;
            top: 320px;
        }
        .image img {
          height: 220px; 
          
          
         
        }
        
    
        .form-label{
            color: white;
        }
        p{
            color: white;
            position: relative;
            text-align: center;
        }
      
       
    </style>
</head>
<body>

    <div class="container">
        <h3 class="text-center">Tip Calculator</h3>
        
        <div class="mb-3">
            <label for="billAmount" class="form-label mt-3">Bill Amount</label>
            <input type="number" class="form-control" id="billAmount" placeholder="Enter bill amount" required>
        </div>
        

        <div class="mb-3">
            <label for="tipPercentage" class="form-label">Tip Percentage</label>
            <select class="form-select" id="tipPercentage">
                <option value=""aria-placeholder="select tip percentage">select tip percentage</option>
                <option value="10">10%</option>
                <option value="15">15%</option>
                <option value="20">20%</option>
                <option value="25">25%</option>
            </select>
        </div>
       
            <div class="d-grid gap-2 col-6 mx-auto mt-3">
                <button class="btn btn-outline-light" type="button" onclick="calculateTip()">Calculate Tip</button>
                <button class="btn btn-outline-light" type="button" onclick="clearData()">Clear</button>
              </div>
          
    
      
   
       
        <div id="result" class=" text-align-center mt-3">
            <p>Tip Amount: Rs<span id="tipAmount"></span></p>
           
        </div>
        <div id="bill" class=" text-align-center">
            <p>Total Bill: Rs<span id="totalBill"></span></p>
        </div>
        <div class="image">
            <img src="./assets/girl with calc.png" alt="Tip calculator image">
        </div>
      
    </div>
    <script>
        function calculateTip() {
            var billAmount = document.getElementById('billAmount').value;
            var tipPercentage = document.getElementById('tipPercentage').value;
    
            if (billAmount > 0) {
                var tipAmount = (billAmount * tipPercentage) / 100;
                var totalBill = +billAmount + tipAmount;
    
                document.getElementById('tipAmount').innerText = tipAmount;
                document.getElementById('totalBill').innerText = totalBill;
            } else {
                alert("Please enter a valid bill amount.");
            }
        }
    
        function clearData() {
            document.getElementById('billAmount').value = ' ';
            document.getElementById('tipPercentage').value = ' ';
            document.getElementById('tipAmount').innerText = ' ';
            document.getElementById('totalBill').innerText = ' ';
        }
    </script>
    

    

</body>
</html>
